scamcheck-web/messages/de.json (before)
{
  "HomePage": {
    "title": "ScamCheck",
    "description": "Nachrichten sofort analysieren. Bedrohungen sicher erkennen.",
    "inputSection": {
      "placeholder": "Fügen Sie die verdächtige Nachricht hier ein...",
      "urlPlaceholder": "Optionale URL (z. B. http://verdaechtiger-link.com)",
      "analyzeButton": "Analysieren",
      "analyzing": "Analysiere...",
      "autoDetectUrl": "URL automatisch erkennen",
      "demoButton": "Demo",
      "invalidUrl": "Ungültige URL.",
      "demoLoaded": "Demo erfolgreich geladen"
    },
    "results": {
      "riskScore": "Risikowert",
      "scoreTooltip": "Berechnet basierend auf Schlüsselwörtern, Mustern und URL-Analyse.",
      "severity": {
        "low": "Geringes Risiko",
        "medium": "Mittleres Risiko",
        "high": "Hohes Risiko"
      },
      "whyFlagged": "Warum markiert?",
      "tags": "Tags",
      "recommendedActions": "Empfohlene Maßnahmen",
      "share": "Bericht teilen",
      "shareCopied": "Berichtszusammenfassung kopiert!",
      "actions": {
        "block": "Absender sofort blockieren.",
        "delete": "Nachricht löschen und nicht antworten.",
        "report": "Als Spam melden.",
        "noClick": "Keine Links anklicken.",
        "verify": "Über offizielle Kanäle überprüfen."
      }
    },
    "safeReply": {
      "tabs": {
        "results": "Ergebnisse",
        "safeReply": "Sichere Antwort"
      },
      "categories": {
        "bank": "Bank",
        "delivery": "Lieferung",
        "job": "Job",
        "support": "Support",
        "romance": "Romantik",
        "investment": "Investition"
      },
      "copy": "Kopieren",
      "copied": "In die Zwischenablage kopiert!"
    },
    "privacy": {
        "note": "Die Analyse erfolgt auf Ihrem Gerät. Keine Daten werden an Server gesendet.",
        "short": "Client-seitiger Datenschutz"
    },
    "history": {
        "title": "Letzte Prüfungen",
        "clear": "Löschen",
        "empty": "Keine aktuellen Prüfungen"
    },
    "rules": {
        "urgency": "Dringlichkeit erkannt",
        "otp": "OTP-Anfrage",
        "password_request": "Passwortanfrage",
        "support_impersonation": "Support-Imitation",
        "gift_cards": "Geschenkkartenanfrage",
        "iban_request": "IBAN-Anfrage",
        "crypto": "Krypto-bezogen",
        "suspicious_link_text": "Verdächtiger Linktext",
        "prize_winner": "Preis-/Lotteriebetrug",
        "family_emergency": "Familiennotfall",
        "job_offer": "Stellenangebot-Betrug",
        "unauthorized_login": "Warnung vor unbefugtem Zugriff",
        "tax_refund": "Steuerrückerstattungsbetrug",
        "investment": "Anlagebetrug",
        "romance": "Liebesbetrug",
        "invoice": "Gefälschte Rechnung",
        "gov_impersonation": "Behördenimitation",
        "package_delivery": "Paketzustellungsbetrug",
        "generic_greeting": "Allgemeine Begrüßung",
        "extortion": "Erpressung / Sextortion",
        "ip_address_url": "IP-Adressen-URL",
        "punycode": "Punycode (Verschleierung)",
        "at_symbol": "@-Symbol in URL",
        "multiple_subdomains": "Mehrere Subdomains",
        "suspicious_tld": "Verdächtige Top-Level-Domain",
        "double_extension": "Doppelte Dateierweiterung",
        "port_in_url": "Nicht-Standard-Port",
        "login_keyword": "Login-Schlüsselwort in URL",
        "shortener": "URL-Shortener",
        "mixed_script": "Gemischtes Skript (Homograph-Angriff)"
    }
  }
}

scamcheck-web/messages/de.json (after)
{
  "HomePage": {
    "title": "ScamCheck",
    "description": "Nachrichten sofort analysieren. Bedrohungen sicher erkennen.",
    "inputSection": {
      "placeholder": "Fügen Sie die verdächtige Nachricht hier ein...",
      "urlPlaceholder": "Optionale URL (z. B. http://verdaechtiger-link.com)",
      "analyzeButton": "Analysieren",
      "analyzing": "Analysiere...",
      "autoDetectUrl": "URL automatisch erkennen",
      "demoButton": "Demo",
      "invalidUrl": "Ungültige URL.",
      "demoLoaded": "Demo erfolgreich geladen",
      "errorEmpty": "Bitte Text oder URL eingeben.",
      "ocrTooBig": "Bild zu groß (max 5MB)",
      "ocrInvalidType": "Ungültiger Bildtyp",
      "ocrSuccess": "Text aus Bild extrahiert",
      "ocrError": "Textextraktion fehlgeschlagen"
    },
    "results": {
      "riskScore": "Risikowert",
      "scoreTooltip": "Berechnet basierend auf Schlüsselwörtern, Mustern und URL-Analyse.",
      "severity": {
        "low": "Geringes Risiko",
        "medium": "Mittleres Risiko",
        "high": "Hohes Risiko"
      },
      "whyFlagged": "Warum markiert?",
      "tags": "Tags",
      "recommendedActions": "Empfohlene Maßnahmen",
      "share": "Bericht teilen",
      "shareCopied": "Berichtszusammenfassung kopiert!",
      "actions": {
        "block": "Absender sofort blockieren.",
        "delete": "Nachricht löschen und nicht antworten.",
        "report": "Als Spam melden.",
        "noClick": "Keine Links anklicken.",
        "verify": "Über offizielle Kanäle überprüfen."
      }
    },
    "safeReply": {
      "tabs": {
        "results": "Ergebnisse",
        "safeReply": "Sichere Antwort"
      },
      "categories": {
        "bank": "Bank",
        "delivery": "Lieferung",
        "job": "Job",
        "support": "Support",
        "romance": "Romantik",
        "investment": "Investition"
      },
      "copy": "Kopieren",
      "copied": "In die Zwischenablage kopiert!"
    },
    "privacy": {
        "note": "Die Analyse erfolgt auf Ihrem Gerät. Keine Daten werden an Server gesendet.",
        "short": "Client-seitiger Datenschutz"
    },
    "history": {
        "title": "Letzte Prüfungen",
        "clear": "Löschen",
        "empty": "Keine aktuellen Prüfungen",
        "restoreNote": "Datenschutz: Nur Metadaten werden gespeichert, Inhalt kann nicht wiederhergestellt werden."
    },
    "rules": {
        "urgency": "Dringlichkeit erkannt",
        "otp": "OTP-Anfrage",
        "password_request": "Passwortanfrage",
        "support_impersonation": "Support-Imitation",
        "gift_cards": "Geschenkkartenanfrage",
        "iban_request": "IBAN-Anfrage",
        "crypto": "Krypto-bezogen",
        "suspicious_link_text": "Verdächtiger Linktext",
        "prize_winner": "Preis-/Lotteriebetrug",
        "family_emergency": "Familiennotfall",
        "job_offer": "Stellenangebot-Betrug",
        "unauthorized_login": "Warnung vor unbefugtem Zugriff",
        "tax_refund": "Steuerrückerstattungsbetrug",
        "investment": "Anlagebetrug",
        "romance": "Liebesbetrug",
        "invoice": "Gefälschte Rechnung",
        "gov_impersonation": "Behördenimitation",
        "package_delivery": "Paketzustellungsbetrug",
        "generic_greeting": "Allgemeine Begrüßung",
        "extortion": "Erpressung / Sextortion",
        "ip_address_url": "IP-Adressen-URL",
        "punycode": "Punycode (Verschleierung)",
        "at_symbol": "@-Symbol in URL",
        "multiple_subdomains": "Mehrere Subdomains",
        "suspicious_tld": "Verdächtige Top-Level-Domain",
        "double_extension": "Doppelte Dateierweiterung",
        "port_in_url": "Nicht-Standard-Port",
        "login_keyword": "Login-Schlüsselwort in URL",
        "shortener": "URL-Shortener",
        "mixed_script": "Gemischtes Skript (Homograph-Angriff)",
        "blacklist_match": "Gesperrte Domain",
        "new_domain": "Neue Domain (<30 Tage)",
        "trusted_domain_match": "Vertrauenswürdige Domain",
        "domain_mismatch": "URL stimmt nicht mit Text überein",
        "url_has_at_symbol": "@ in URL",
        "input_too_long": "Eingabe gekürzt (zu lang)"
    }
  }
}

scamcheck-web/messages/de.json (diff)
@@ -10,7 +10,12 @@
       "autoDetectUrl": "URL automatisch erkennen",
       "demoButton": "Demo",
       "invalidUrl": "Ungültige URL.",
-      "demoLoaded": "Demo erfolgreich geladen"
+      "demoLoaded": "Demo erfolgreich geladen",
+      "errorEmpty": "Bitte Text oder URL eingeben.",
+      "ocrTooBig": "Bild zu groß (max 5MB)",
+      "ocrInvalidType": "Ungültiger Bildtyp",
+      "ocrSuccess": "Text aus Bild extrahiert",
+      "ocrError": "Textextraktion fehlgeschlagen"
     },
     "results": {
       "riskScore": "Risikowert",
@@ -56,7 +61,8 @@
     "history": {
         "title": "Letzte Prüfungen",
         "clear": "Löschen",
-        "empty": "Keine aktuellen Prüfungen"
+        "empty": "Keine aktuellen Prüfungen",
+        "restoreNote": "Datenschutz: Nur Metadaten werden gespeichert, Inhalt kann nicht wiederhergestellt werden."
     },
     "rules": {
         "urgency": "Dringlichkeit erkannt",
@@ -88,7 +94,13 @@
         "port_in_url": "Nicht-Standard-Port",
         "login_keyword": "Login-Schlüsselwort in URL",
         "shortener": "URL-Shortener",
-        "mixed_script": "Gemischtes Skript (Homograph-Angriff)"
+        "mixed_script": "Gemischtes Skript (Homograph-Angriff)",
+        "blacklist_match": "Gesperrte Domain",
+        "new_domain": "Neue Domain (<30 Tage)",
+        "trusted_domain_match": "Vertrauenswürdige Domain",
+        "domain_mismatch": "URL stimmt nicht mit Text überein",
+        "url_has_at_symbol": "@ in URL",
+        "input_too_long": "Eingabe gekürzt (zu lang)"
     }
   }
 }
