scamcheck-web/messages/en.json (before)
{
  "HomePage": {
    "title": "ScamCheck",
    "description": "Analyze messages instantly. Detect threats securely.",
    "inputSection": {
      "placeholder": "Paste the suspicious message here...",
      "urlPlaceholder": "Optional URL (e.g., http://suspicious-link.com)",
      "analyzeButton": "Analyze",
      "analyzing": "Analyzing...",
      "autoDetectUrl": "Auto-detect URL from message",
      "demoButton": "Demo",
      "invalidUrl": "Invalid URL provided.",
      "demoLoaded": "Demo loaded successfully"
    },
    "results": {
      "riskScore": "Risk Score",
      "scoreTooltip": "Calculated based on keywords, patterns, and URL analysis.",
      "severity": {
        "low": "Low Risk",
        "medium": "Medium Risk",
        "high": "High Risk"
      },
      "whyFlagged": "Why flagged?",
      "tags": "Tags",
      "recommendedActions": "Recommended Actions",
      "share": "Share Report",
      "shareCopied": "Report summary copied to clipboard!",
      "actions": {
        "block": "Block the sender immediately.",
        "delete": "Delete the message and do not reply.",
        "report": "Report as spam/junk.",
        "noClick": "Do not click any links.",
        "verify": "Verify via official channels."
      }
    },
    "safeReply": {
      "tabs": {
        "results": "Results",
        "safeReply": "Safe Reply"
      },
      "categories": {
        "bank": "Bank",
        "delivery": "Delivery",
        "job": "Job",
        "support": "Support",
        "romance": "Romance",
        "investment": "Investment"
      },
      "copy": "Copy",
      "copied": "Copied to clipboard!"
    },
    "privacy": {
        "note": "Analysis happens on your device. No data is sent to servers.",
        "short": "Client-side privacy secured"
    },
    "history": {
        "title": "Recent Checks",
        "clear": "Clear",
        "empty": "No recent checks"
    },
    "rules": {
        "urgency": "Urgency Detected",
        "otp": "OTP Request",
        "password_request": "Password Request",
        "support_impersonation": "Support Impersonation",
        "gift_cards": "Gift Card Request",
        "iban_request": "IBAN Request",
        "crypto": "Crypto Related",
        "suspicious_link_text": "Suspicious Link Text",
        "prize_winner": "Prize/Lottery Scam",
        "family_emergency": "Family Emergency",
        "job_offer": "Job Offer Scam",
        "unauthorized_login": "Unauthorized Login Alert",
        "tax_refund": "Tax Refund Scam",
        "investment": "Investment Scam",
        "romance": "Romance Scam",
        "invoice": "Fake Invoice",
        "gov_impersonation": "Government Impersonation",
        "package_delivery": "Package Delivery Scam",
        "generic_greeting": "Generic Greeting",
        "extortion": "Extortion / Sextortion",
        "ip_address_url": "IP Address URL",
        "punycode": "Punycode (Obfuscation)",
        "at_symbol": "@ Symbol in URL",
        "multiple_subdomains": "Multiple Subdomains",
        "suspicious_tld": "Suspicious Top Level Domain",
        "double_extension": "Double File Extension",
        "port_in_url": "Non-standard Port",
        "login_keyword": "Login Keyword in URL",
        "shortener": "URL Shortener",
        "mixed_script": "Mixed Script (Homograph Attack)"
    }
  }
}

scamcheck-web/messages/en.json (after)
{
  "HomePage": {
    "title": "ScamCheck",
    "description": "Analyze messages instantly. Detect threats securely.",
    "inputSection": {
      "placeholder": "Paste the suspicious message here...",
      "urlPlaceholder": "Optional URL (e.g., http://suspicious-link.com)",
      "analyzeButton": "Analyze",
      "analyzing": "Analyzing...",
      "autoDetectUrl": "Auto-detect URL from message",
      "demoButton": "Demo",
      "invalidUrl": "Invalid URL provided.",
      "demoLoaded": "Demo loaded successfully",
      "errorEmpty": "Please enter text or a URL.",
      "ocrTooBig": "Image too large (max 5MB)",
      "ocrInvalidType": "Invalid image type",
      "ocrSuccess": "Text extracted from image",
      "ocrError": "Failed to extract text"
    },
    "results": {
      "riskScore": "Risk Score",
      "scoreTooltip": "Calculated based on keywords, patterns, and URL analysis.",
      "severity": {
        "low": "Low Risk",
        "medium": "Medium Risk",
        "high": "High Risk"
      },
      "whyFlagged": "Why flagged?",
      "tags": "Tags",
      "recommendedActions": "Recommended Actions",
      "share": "Share Report",
      "shareCopied": "Report summary copied to clipboard!",
      "actions": {
        "block": "Block the sender immediately.",
        "delete": "Delete the message and do not reply.",
        "report": "Report as spam/junk.",
        "noClick": "Do not click any links.",
        "verify": "Verify via official channels."
      }
    },
    "safeReply": {
      "tabs": {
        "results": "Results",
        "safeReply": "Safe Reply"
      },
      "categories": {
        "bank": "Bank",
        "delivery": "Delivery",
        "job": "Job",
        "support": "Support",
        "romance": "Romance",
        "investment": "Investment"
      },
      "copy": "Copy",
      "copied": "Copied to clipboard!"
    },
    "privacy": {
        "note": "Analysis happens on your device. No data is sent to servers.",
        "short": "Client-side privacy secured"
    },
    "history": {
        "title": "Recent Checks",
        "clear": "Clear",
        "empty": "No recent checks",
        "restoreNote": "Privacy: Only metadata is saved, content cannot be restored."
    },
    "rules": {
        "urgency": "Urgency Detected",
        "otp": "OTP Request",
        "password_request": "Password Request",
        "support_impersonation": "Support Impersonation",
        "gift_cards": "Gift Card Request",
        "iban_request": "IBAN Request",
        "crypto": "Crypto Related",
        "suspicious_link_text": "Suspicious Link Text",
        "prize_winner": "Prize/Lottery Scam",
        "family_emergency": "Family Emergency",
        "job_offer": "Job Offer Scam",
        "unauthorized_login": "Unauthorized Login Alert",
        "tax_refund": "Tax Refund Scam",
        "investment": "Investment Scam",
        "romance": "Romance Scam",
        "invoice": "Fake Invoice",
        "gov_impersonation": "Government Impersonation",
        "package_delivery": "Package Delivery Scam",
        "generic_greeting": "Generic Greeting",
        "extortion": "Extortion / Sextortion",
        "ip_address_url": "IP Address URL",
        "punycode": "Punycode (Obfuscation)",
        "at_symbol": "@ Symbol in URL",
        "multiple_subdomains": "Multiple Subdomains",
        "suspicious_tld": "Suspicious Top Level Domain",
        "double_extension": "Double File Extension",
        "port_in_url": "Non-standard Port",
        "login_keyword": "Login Keyword in URL",
        "shortener": "URL Shortener",
        "mixed_script": "Mixed Script (Homograph Attack)",
        "blacklist_match": "Blacklisted Domain",
        "new_domain": "New Domain (<30 days)",
        "trusted_domain_match": "Trusted Domain",
        "domain_mismatch": "URL mismatch with text",
        "url_has_at_symbol": "@ in URL",
        "input_too_long": "Input truncated (too long)"
    }
  }
}

scamcheck-web/messages/en.json (diff)
@@ -10,7 +10,12 @@
       "autoDetectUrl": "Auto-detect URL from message",
       "demoButton": "Demo",
       "invalidUrl": "Invalid URL provided.",
-      "demoLoaded": "Demo loaded successfully"
+      "demoLoaded": "Demo loaded successfully",
+      "errorEmpty": "Please enter text or a URL.",
+      "ocrTooBig": "Image too large (max 5MB)",
+      "ocrInvalidType": "Invalid image type",
+      "ocrSuccess": "Text extracted from image",
+      "ocrError": "Failed to extract text"
     },
     "results": {
       "riskScore": "Risk Score",
@@ -56,7 +61,8 @@
     "history": {
         "title": "Recent Checks",
         "clear": "Clear",
-        "empty": "No recent checks"
+        "empty": "No recent checks",
+        "restoreNote": "Privacy: Only metadata is saved, content cannot be restored."
     },
     "rules": {
         "urgency": "Urgency Detected",
@@ -88,7 +94,13 @@
         "port_in_url": "Non-standard Port",
         "login_keyword": "Login Keyword in URL",
         "shortener": "URL Shortener",
-        "mixed_script": "Mixed Script (Homograph Attack)"
+        "mixed_script": "Mixed Script (Homograph Attack)",
+        "blacklist_match": "Blacklisted Domain",
+        "new_domain": "New Domain (<30 days)",
+        "trusted_domain_match": "Trusted Domain",
+        "domain_mismatch": "URL mismatch with text",
+        "url_has_at_symbol": "@ in URL",
+        "input_too_long": "Input truncated (too long)"
     }
   }
 }
