scamcheck-web/messages/tr.json (before)
{
  "HomePage": {
    "title": "ScamCheck",
    "description": "Mesajları anında analiz edin. Tehditleri güvenle tespit edin.",
    "inputSection": {
      "placeholder": "Şüpheli mesajı buraya yapıştırın...",
      "urlPlaceholder": "İsteğe bağlı URL (ör. http://supheli-link.com)",
      "analyzeButton": "Analiz Et",
      "analyzing": "Analiz ediliyor...",
      "autoDetectUrl": "URL'yi mesajdan otomatik algıla",
      "demoButton": "Demo",
      "invalidUrl": "Geçersiz URL girildi.",
      "demoLoaded": "Demo yüklendi"
    },
    "results": {
      "riskScore": "Risk Skoru",
      "scoreTooltip": "Anahtar kelimeler, desenler ve URL analizine göre hesaplanmıştır.",
      "severity": {
        "low": "Düşük Risk",
        "medium": "Orta Risk",
        "high": "Yüksek Risk"
      },
      "whyFlagged": "Neden işaretlendi?",
      "tags": "Etiketler",
      "recommendedActions": "Önerilen İşlemler",
      "share": "Raporu Paylaş",
      "shareCopied": "Rapor özeti kopyalandı!",
      "actions": {
        "block": "Göndereni hemen engelleyin.",
        "delete": "Mesajı silin ve yanıt vermeyin.",
        "report": "Spam/gereksiz olarak bildirin.",
        "noClick": "Hiçbir linke tıklamayın.",
        "verify": "Resmi kanallardan doğrulayın."
      }
    },
    "safeReply": {
      "tabs": {
        "results": "Sonuçlar",
        "safeReply": "Güvenli Yanıt"
      },
      "categories": {
        "bank": "Banka",
        "delivery": "Kargo",
        "job": "İş",
        "support": "Destek",
        "romance": "Romantik",
        "investment": "Yatırım"
      },
      "copy": "Kopyala",
      "copied": "Panoya kopyalandı!"
    },
    "privacy": {
        "note": "Analiz cihazınızda yapılır. Sunuculara veri gönderilmez.",
        "short": "Cihaz içi güvenli analiz"
    },
    "history": {
        "title": "Son Analizler",
        "clear": "Temizle",
        "empty": "Henüz analiz yok"
    },
    "rules": {
        "urgency": "Aciliyet Tespiti",
        "otp": "OTP İsteği",
        "password_request": "Şifre İsteği",
        "support_impersonation": "Destek Taklidi",
        "gift_cards": "Hediye Kartı İsteği",
        "iban_request": "IBAN İsteği",
        "crypto": "Kripto İlgili",
        "suspicious_link_text": "Şüpheli Link Metni",
        "prize_winner": "Ödül/Çekiliş Dolandırıcılığı",
        "family_emergency": "Aile Acil Durumu",
        "job_offer": "İş Teklifi Dolandırıcılığı",
        "unauthorized_login": "Yetkisiz Giriş Uyarısı",
        "tax_refund": "Vergi İadesi Dolandırıcılığı",
        "investment": "Yatırım Dolandırıcılığı",
        "romance": "Romantik Dolandırıcılık",
        "invoice": "Sahte Fatura",
        "gov_impersonation": "Devlet Kurumu Taklidi",
        "package_delivery": "Kargo Teslimat Dolandırıcılığı",
        "generic_greeting": "Genel Selamlama",
        "extortion": "Şantaj / Sextortion",
        "ip_address_url": "IP Adresi URL'si",
        "punycode": "Punycode (Gizleme)",
        "at_symbol": "URL'de @ Sembolü",
        "multiple_subdomains": "Çoklu Alt Alan Adı",
        "suspicious_tld": "Şüpheli Alan Adı Uzantısı",
        "double_extension": "Çift Dosya Uzantısı",
        "port_in_url": "Standart Olmayan Port",
        "login_keyword": "URL'de Giriş Kelimesi",
        "shortener": "URL Kısaltıcı",
        "mixed_script": "Karışık Karakter (Homograf Saldırısı)"
    }
  }
}

scamcheck-web/messages/tr.json (after)
{
  "HomePage": {
    "title": "ScamCheck",
    "description": "Mesajları anında analiz edin. Tehditleri güvenle tespit edin.",
    "inputSection": {
      "placeholder": "Şüpheli mesajı buraya yapıştırın...",
      "urlPlaceholder": "İsteğe bağlı URL (ör. http://supheli-link.com)",
      "analyzeButton": "Analiz Et",
      "analyzing": "Analiz ediliyor...",
      "autoDetectUrl": "URL'yi mesajdan otomatik algıla",
      "demoButton": "Demo",
      "invalidUrl": "Geçersiz URL girildi.",
      "demoLoaded": "Demo yüklendi",
      "errorEmpty": "Lütfen metin veya URL girin.",
      "ocrTooBig": "Görsel çok büyük (maks 5MB)",
      "ocrInvalidType": "Geçersiz görsel formatı",
      "ocrSuccess": "Görselden metin çıkarıldı",
      "ocrError": "Metin çıkarılamadı"
    },
    "results": {
      "riskScore": "Risk Skoru",
      "scoreTooltip": "Anahtar kelimeler, desenler ve URL analizine göre hesaplanmıştır.",
      "severity": {
        "low": "Düşük Risk",
        "medium": "Orta Risk",
        "high": "Yüksek Risk"
      },
      "whyFlagged": "Neden işaretlendi?",
      "tags": "Etiketler",
      "recommendedActions": "Önerilen İşlemler",
      "share": "Raporu Paylaş",
      "shareCopied": "Rapor özeti kopyalandı!",
      "actions": {
        "block": "Göndereni hemen engelleyin.",
        "delete": "Mesajı silin ve yanıt vermeyin.",
        "report": "Spam/gereksiz olarak bildirin.",
        "noClick": "Hiçbir linke tıklamayın.",
        "verify": "Resmi kanallardan doğrulayın."
      }
    },
    "safeReply": {
      "tabs": {
        "results": "Sonuçlar",
        "safeReply": "Güvenli Yanıt"
      },
      "categories": {
        "bank": "Banka",
        "delivery": "Kargo",
        "job": "İş",
        "support": "Destek",
        "romance": "Romantik",
        "investment": "Yatırım"
      },
      "copy": "Kopyala",
      "copied": "Panoya kopyalandı!"
    },
    "privacy": {
        "note": "Analiz cihazınızda yapılır. Sunuculara veri gönderilmez.",
        "short": "Cihaz içi güvenli analiz"
    },
    "history": {
        "title": "Son Analizler",
        "clear": "Temizle",
        "empty": "Henüz analiz yok",
        "restoreNote": "Gizlilik: Sadece özet veriler saklanır, içerik geri yüklenemez."
    },
    "rules": {
        "urgency": "Aciliyet Tespiti",
        "otp": "OTP İsteği",
        "password_request": "Şifre İsteği",
        "support_impersonation": "Destek Taklidi",
        "gift_cards": "Hediye Kartı İsteği",
        "iban_request": "IBAN İsteği",
        "crypto": "Kripto İlgili",
        "suspicious_link_text": "Şüpheli Link Metni",
        "prize_winner": "Ödül/Çekiliş Dolandırıcılığı",
        "family_emergency": "Aile Acil Durumu",
        "job_offer": "İş Teklifi Dolandırıcılığı",
        "unauthorized_login": "Yetkisiz Giriş Uyarısı",
        "tax_refund": "Vergi İadesi Dolandırıcılığı",
        "investment": "Yatırım Dolandırıcılığı",
        "romance": "Romantik Dolandırıcılık",
        "invoice": "Sahte Fatura",
        "gov_impersonation": "Devlet Kurumu Taklidi",
        "package_delivery": "Kargo Teslimat Dolandırıcılığı",
        "generic_greeting": "Genel Selamlama",
        "extortion": "Şantaj / Sextortion",
        "ip_address_url": "IP Adresi URL'si",
        "punycode": "Punycode (Gizleme)",
        "at_symbol": "URL'de @ Sembolü",
        "multiple_subdomains": "Çoklu Alt Alan Adı",
        "suspicious_tld": "Şüpheli Alan Adı Uzantısı",
        "double_extension": "Çift Dosya Uzantısı",
        "port_in_url": "Standart Olmayan Port",
        "login_keyword": "URL'de Giriş Kelimesi",
        "shortener": "URL Kısaltıcı",
        "mixed_script": "Karışık Karakter (Homograf Saldırısı)",
        "blacklist_match": "Kara Listede Domain",
        "new_domain": "Yeni Domain (<30 gün)",
        "trusted_domain_match": "Güvenilir Domain",
        "domain_mismatch": "URL ve metin uyuşmazlığı",
        "url_has_at_symbol": "URL'de @ var",
        "input_too_long": "Girdi çok uzun (kırpıldı)"
    }
  }
}

scamcheck-web/messages/tr.json (diff)
@@ -10,7 +10,12 @@
       "autoDetectUrl": "URL'yi mesajdan otomatik algıla",
       "demoButton": "Demo",
       "invalidUrl": "Geçersiz URL girildi.",
-      "demoLoaded": "Demo yüklendi"
+      "demoLoaded": "Demo yüklendi",
+      "errorEmpty": "Lütfen metin veya URL girin.",
+      "ocrTooBig": "Görsel çok büyük (maks 5MB)",
+      "ocrInvalidType": "Geçersiz görsel formatı",
+      "ocrSuccess": "Görselden metin çıkarıldı",
+      "ocrError": "Metin çıkarılamadı"
     },
     "results": {
       "riskScore": "Risk Skoru",
@@ -56,7 +61,8 @@
     "history": {
         "title": "Son Analizler",
         "clear": "Temizle",
-        "empty": "Henüz analiz yok"
+        "empty": "Henüz analiz yok",
+        "restoreNote": "Gizlilik: Sadece özet veriler saklanır, içerik geri yüklenemez."
     },
     "rules": {
         "urgency": "Aciliyet Tespiti",
@@ -88,7 +94,13 @@
         "port_in_url": "Standart Olmayan Port",
         "login_keyword": "URL'de Giriş Kelimesi",
         "shortener": "URL Kısaltıcı",
-        "mixed_script": "Karışık Karakter (Homograf Saldırısı)"
+        "mixed_script": "Karışık Karakter (Homograf Saldırısı)",
+        "blacklist_match": "Kara Listede Domain",
+        "new_domain": "Yeni Domain (<30 gün)",
+        "trusted_domain_match": "Güvenilir Domain",
+        "domain_mismatch": "URL ve metin uyuşmazlığı",
+        "url_has_at_symbol": "URL'de @ var",
+        "input_too_long": "Girdi çok uzun (kırpıldı)"
     }
   }
 }
